 AREA PG1,CODE,READONLY
ENTRY
 MOV R0,#10
 MOV R1,#4
 SUB R2,R0,R1
STOP B STOP
 END


pg2
 AREA PROGRAM,CODE,READONLY
ENTRY
  MOV R0,#0x00000056
  MOV R1,#0x00000099
  LDR R5,=DATA 
  LDR R3,[R5]
  MRS R6,CPSR
FINISH B FINISH
 
DATA DCD 0x12345678
	 
END

pg3
 AREA MULTIPLY,CODE,READONLY
ENTRY
START
 MOV R1,#0X6400
 MOV R2,#0X3200
 MUL R3,R1,R2
STOP B STOP
 END



pg4
 AREA SUM,CODE,READONLY
 ENTRY
START
 MOV R1,#10
 MOV R2,#0
LOOP
 ADD R2,R2,R1
 SUBS R1,#0X01
 BNE LOOP
STOP B STOP
 END


pg5a
 AREA LARGEST,CODE,READONLY
ENTRY
START
 MOV R5,#6
 LDR R1,=VALUE1
 LDR R2,[R1],#4
LOOP
 LDR R4,[R1],#4
 CMP R2,R4
 BHI LOOP1
 MOV R2,R4
LOOP1
 SUBS R5,R5,#1
 CMP R5,#0
 BNE LOOP
 NOP
JMP B JMP
VALUE1
 DCD 0X44444444
 DCD 0X22222222
 DCD 0X11111111
 DCD 0X33333333
 DCD 0XAAAAAAAA
 DCD 0X88888888
 DCD 0X99999999
 END


pg5b
 AREA DATA2,DATA,READWRITE
RESULT DCD 0X0
 AREA LARGEST,CODE,READONLY
ENTRY
START
 MOV R5,#6
 LDR R1,=VALUE1
 LDR R2,[R1],#4
LOOP
 LDR R4,[R1],#4
 CMP R2,R4
 BLS LOOP1
 MOV R2,R4
LOOP1
 SUBS R5,R5,#1
 CMP R5,#0
 BNE LOOP
 LDR R4,=RESULT
 STR R2,[R4]
 NOP
 NOP
 NOP
JMP B JMP
VALUE1
 DCD 0X44444444
 DCD 0X22222222
 DCD 0X11111111
 DCD 0X33333333
 DCD 0XAAAAAAAA
 DCD 0X88888888
 DCD 0X99999999
 END
 
 
