import plotly.graph_objects as go
import pandas as pd
# Sample time series data
dates = pd.date_range(start='2024-01-01', end='2024-01-10')
values = [5, 7, 9, 10, 8, 6, 4, 3, 5, 7]
# Create a DataFrame
data = pd.DataFrame({
 'Date': dates,
 'Value': values
})
# Create the plot
fig = go.Figure()
# Add a time series trace
fig.add_trace(go.Scatter(
 x=data['Date'],
 y=data['Value'],
 mode='lines',
 name='Time Series'
))
# Add title and labels
fig.update_layout(
 title='Time Series Plot using Plotly',
 xaxis_title='Date',
 yaxis_title='Value'
)
# Show the plot
fig.show()
