import java.util.Scanner;
public class MatrixAdditions {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the order  N of the matrices (NxN):");
        int N = scanner.nextInt();
        
        int[][]matrixA = new int[N][N];
        int[][]matrixB = new int[N][N];
        int[][]sum = new int[N][N];
        
        System.out.println("Enter elements of Matrix A:");
        for(int i = 0; i<N; i++){
        for(int j = 0; j<N; j++){
        matrixA[i][j]=scanner.nextInt();
        }
        }
        System.out.println("ENter elements of Matrix B:");
        for(int i = 0; i<N; i++){
        for(int j = 0; j<N; j++){
        matrixB[i][j] = scanner.nextInt();
        }
        }
        for(int i = 0; i<N; i++){
        for(int j = 0; j<N; j++){
        sum[i][j]= matrixA[i][j]+matrixB[i][j];
        }
        }
        System.out.println("Sum of matrix A and Matrix B : ");
        for(int i = 0; i<N; i++){
        for(int j = 0; j<N; j++){
        System.out.print(sum[i][j]+"");
        }
        System.out.println();
        }
        scanner.close();
    }
    
}

